spring.application.name=coup
server.port=8080

#============= CONFIG PARA H2 ==================
spring.datasource.url=jdbc:h2:mem:mydb
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
#spring.jpa.defer-datasource-initialization=true

spring.h2.console.enabled=true

#=========== CONFIG PARA redis ===============
#spring.data.redis.host=redis
#spring.data.redis.port=6379